# jee_microservices_training_2025

./: .gitignore  README.md  SECURITY.md  codecov.yml  license.txt  pom.xml
.github/workflows/: maven.yml  release.yml
jee_microservice_base_security/: README.md  pom.xml
jee_microservice_base_security/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jee_microservice_base_security/src/main/resources/: application.properties
jee_microservice_cdi/: README.md  pom.xml
jee_microservice_cdi/config/: application.properties
jee_microservice_cdi/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jee_microservice_cdi/src/main/resources/: application.properties
jee_microservice_messaging/: README.md  pom.xml
jee_microservice_messaging/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jee_microservice_messaging/src/main/resources/: application.properties
jee_microservice_messaging/src/test/resources/: application.properties
jee_microservice_openapi_gen/: README.md  pom.xml
jee_microservice_openapi_gen/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jee_microservice_start/: README.md  pom.xml  pom.xml.bak
jee_microservice_start/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jee_microservice_start/src/main/java/at/cgsit/kurs/appbean/: AdvancedGreetingService.java  GreetingService.java  RetryService.java  TimeService.java
jee_microservice_start/src/main/java/at/cgsit/kurs/data/: TestNames.java  package-info.java
jee_microservice_start/src/main/java/at/cgsit/kurs/dto/: ChildDto.java  ErrorResponse.java  TestDTO.java
jee_microservice_start/src/main/java/at/cgsit/kurs/exception/: ConstraintViolationExceptionMapper.java  JpaExceptionMapper.java  JsonExceptionMapper.java  TechnicalExceptionMapper.java  ValidationErrorResponse.java
jee_microservice_start/src/main/java/at/cgsit/kurs/exceptionmapper/: ConstraintViolationExceptionMapper.java  JpaExceptionMapper.java  JsonExceptionMapper.java  TechnicalExceptionMapper.java  ValidationErrorResponse.java
jee_microservice_start/src/main/java/at/cgsit/kurs/health/: DbHealthCheck.java  GoodOrNotCheck.java  MemoryHealthCheck.java  SimpleHealthCheck.java
jee_microservice_start/src/main/java/at/cgsit/kurs/model/: ChildEntity.java  DatatypesEntity.java  ErrorEntity.java  SampleEnum.java  TestEntity.java
jee_microservice_start/src/main/java/at/cgsit/kurs/model/testdata/: DatatypesEntityFactory.java
jee_microservice_start/src/main/java/at/cgsit/kurs/repoadapt/: PanacheRepWrapper.java  TestEntityRepositoryInterface.java
jee_microservice_start/src/main/java/at/cgsit/kurs/repository/: DatatypesEntityRepository.java  ErrorEntityRepository.java  Panache_TestEntityRepository.java  TestEntityFindByRepository.java  TestEntityRepository.java
jee_microservice_start/src/main/java/at/cgsit/kurs/resource/: ConfigPropertyResource.java  DemoMicroResource.java  ErrorEntityResource.java  ExampleResource.java  ExceptionTriggerResource.java  HelloResource.java  TestResource.java  package-info.java
jee_microservice_start/src/main/java/at/cgsit/kurs/service/: EnhancedTestService.java  TestService.java  package-info.java
jee_microservice_start/src/main/java/at/cgsit/kurs/startup/: MyStartup.java  TestNames.java
jee_microservice_start/src/main/java/at/cgsit/kurs/translator/: TestEntityTranslator.java
jee_microservice_start/src/main/java/at/cgst/kurs/dto/: TestDTO.java
jee_microservice_start/src/main/java/at/cgst/kurs/model/: TestEntity.java
jee_microservice_start/src/main/java/at/cgst/kurs/repository/: TestEntityRepository.java
jee_microservice_start/src/main/java/at/cgst/kurs/resource/: DemoMicroResource.java  ExampleResource.java  TestResource.java
jee_microservice_start/src/main/resources/: application.properties  default_banner.txt
jee_microservice_start/src/test/java/at/cgsit/kurs/: package-info.java
jee_microservice_start/src/test/java/at/cgsit/kurs/appbean/: AdvancedGreetingServiceComponentTest.java  GreetingFormatterTest.java  GreetingServiceTest.java  RetryServiceTest.java
jee_microservice_start/src/test/java/at/cgsit/kurs/appbeanquarkustest/: AdvancedGreetingQuarkusTest.java  GreetingServiceQuarkusTest.java  RetryServiceQuarkusTest.java
jee_microservice_start/src/test/java/at/cgsit/kurs/base/: BaseQuarkusTest.java
jee_microservice_start/src/test/java/at/cgsit/kurs/dto/: ChildDtoTest.java
jee_microservice_start/src/test/java/at/cgsit/kurs/health/: GoodOrNotCheckTest.java  HealthEndpointTest.java  MemoryHealthCheckTest.java
jee_microservice_start/src/test/java/at/cgsit/kurs/model/: ChildEntityTest.java  DatatypesEntityTest.java  TestEntityTest.java
jee_microservice_start/src/test/java/at/cgsit/kurs/repoadapt/: PanacheRepWrapperTest.java
jee_microservice_start/src/test/java/at/cgsit/kurs/repository/: DatatypesEntityTest.java  JpaErrorTest.java  Panache_TestEntityRepositoryTest.java  TestEntityAndChildRepositoryTest.java  TestEntityRepositoryTest.java
jee_microservice_start/src/test/java/at/cgsit/kurs/resource/: ConfigPropertyResourceTest.java  ErrorEntityResourceTest.java  ExampleResourceIT.java  ExampleResourceTest.java  HelloResourceIT.java  HelloResourceTest.java  JsonExceptionMapperTest.java  TechnicalExceptionMapperTest.java  TestResourceTest.java  TestResourceUpdatesTest.java
jee_microservice_start/src/test/java/at/cgsit/kurs/service/: EnhancedTestServiceTest.java  TestServiceTest.java
jee_microservice_start/src/test/java/at/cgsit/kurs/testutil/: TestDataFactory.java  TestDefaults.java  package-info.java
jee_microservice_start/src/test/java/at/cgsit/kurs/translator/: TestEntityTranslatorQuarkusTest.java  TestEntityTranslatorTest.java
jee_microservice_start/src/test/java/at/cgst/kurs/repository/: TestEntityRepositoryTest.java
jee_microservice_start/src/test/resources/: application.properties
(+93 files in other folders)
