<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.cgs.train.jeemicro</groupId>
    <artifactId>kurs_jee_microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
      <license>
        <name>Creative Commons Attribution-NonCommercial 4.0 International</name>
        <url>https://creativecommons.org/licenses/by-nc/4.0/</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    
    <developers>
      <developer>
        <id>https://github.com/chris-cgsit</id>
        <name>Christian Schaefer</name>
        <email>christian.schaefer@cgs.at</email>
      </developer> 
      <developer>
        <id>https://github.com/chrascher</id>
        <name>Chris Schaefer (private)</name>
        <email>cgs@cgs.at</email>
      </developer>        
    </developers>
    
    <scm>
      <connection>scm:git:git://github.com/CGS-IT/jee_microservices_training_2025.git</connection>
      <developerConnection>scm:git:ssh://github.com/CGS-IT/jee_microservices_training_2025.git</developerConnection>
      <url>https://github.com/CGS-IT/jee_microservices_training_2025</url>
      <tag>HEAD</tag>
    </scm>

         
    <modules>
        <module>jee_microservice_start</module>
        <module>jee_microservice_cdi</module>
        <module>jee_microservice_base_security</module>
        <module>jee_microservice_messaging</module>
        <!-- currently not working
        <module>jee_microservice_openapi_gen</module>
        -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Jacoco parent default configuration inherited into each sub module -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.13</version>
                    <configuration>
                        <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
                                <destFile>${project.build.directory}/jacoco-quarkus.exec</destFile>
                                <append>true</append>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>post-integration-test</phase>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.00</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.00</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
                                <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report-aggregate</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <configuration>
                                <dataFileIncludes>
                                    <!-- dataFileInclude>**/jacoco-quarkus.exec</dataFileInclude -->
                                    <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
                                </dataFileIncludes>
                                <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco-quarkus.exec</dataFileInclude>
                            </dataFileIncludes>
                            <!-- Optional: Use full report name -->
                            <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
            </plugin>
        </plugins>
    </reporting>


</project>
