
quarkus.banner.enabled=true

quarkus.

# Das ist mein erstes Property
greeting.message=SYSTEM-VARIABLE adddf  


quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n 


## Datenbank Konfiguration
# datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username = sa
quarkus.datasource.password = sa
# quarkus.datasource.schema = jeeschema
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=none
# quarkus.hibernate-orm.database.generation=validate

quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2 
%dev.quarkus.datasource.dev-ui.allow-sql=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.hibernate-orm.validation.enabled=true


