
# quarkus.openapi-generator.spec=kurs_openapi.yaml
# quarkus.openapi-generator.input-base-dir=src/main/resources/openapi
# quarkus.openapi-generator.base-package=at.cgsit.train
# quarkus.openapi-generator.reactive=false # or true, if you use reactive endpoints

